# Grupa5-Tim1

./: Analiza.docx  Kreacijski paterni new.docx  Link na stranicu.txt  README.md  Slučajevi-fixed.docx  Specifikacija-fixed.docx  Strukturalni paterni newnew.docx  Strukturalni paterni.docx  Univerzitet.sln
Models/: ErrorViewModel.cs
Projekat/WebApplication1/: Program.cs  WebApplication1.csproj
Projekat/WebApplication1/Controllers/: DekanController.cs  HomeController.cs  IspitController.cs  IzvjestajController.cs  JavniController.cs  NotifikacijaController.cs  PredmetController.cs  ProfesorController.cs  StudentController.cs
Projekat/WebApplication1/Data/: ApplicationDbContext.cs  SeedData.cs
Projekat/WebApplication1/Migrations/: 20250616142825_InitialMigration.Designer.cs  20250616142825_InitialMigration.cs  20250616153437_Popravka.Designer.cs  20250616153437_Popravka.cs  20250616155030_migraicja3.Designer.cs  20250616155030_migraicja3.cs  20250618194349_dodanEditZaProf.Designer.cs  20250618194349_dodanEditZaProf.cs  ApplicationDbContextModelSnapshot.cs
Projekat/WebApplication1/Models/: DodajIspitViewModel.cs  IspitPrijavaModel.cs  IspitRegistracijaModel.cs  Ispiti.cs  Izvjestaj.cs  Korisnik.cs  KorisnikPredmet.cs  Notifikacija.cs  NotifikacijaKorisnik.cs  PotvrdaViewModel.cs  Predmet.cs  PredmetIspitRegistracijaViewModel.cs  PredmetIspitViewModel.cs  Profesor.cs  ProfesorCreateModel.cs  ProfesorPredmetiModel.cs  RegistracijaIspita.cs  Semestar.cs  StudentCreateModel.cs  StudentPredmetiModel.cs  Uloga.cs
Projekat/WebApplication1/Properties/: launchSettings.json
(+79 files in other folders)
